<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build;Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <SolutionFile>Nordavind.sln</SolutionFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageAssemblies Include="Nordavind.Web" />
    </ItemGroup>
    
    <Target Name="RestorePackages" DependsOnTargets="Clean">
        <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="dotnet restore $(SolutionFile)" />
        <Exec WorkingDirectory="src/Nordavind.Web/Frontend" Command="npm install" />
    </Target>
    
    <Target Name="Clean" BeforeTargets="Build">
        <DeleteTree Directories="src/artifacts" />
        <DeleteTree Directories="src/%(PackageAssemblies.Identity)/bin" />
    </Target>
    
    <Target Name="Test" DependsOnTargets="Build">
        <Exec WorkingDirectory="src/Nordavind.Web/Frontend" Command="npm run test" />
    </Target>
    
    <Target Name="Build" DependsOnTargets="RestorePackages">
        <Exec WorkingDirectory="src/Nordavind.Web/Frontend" Command="npm run build:prod" />
        <MSBuild Projects="$(SolutionFile)" Targets="Rebuild" Properties="Platform=any" />
    </Target>
</Project>  
